# DemoApiTest

./: pom.xml  testng.xml
src/main/java/org/Tourist/: DeleteTouristApiCall.java  GetTouristApiCall.java  GetTouristIdApiCall.java  PostTousistApiCall.java  PutTouristApiCall.java
src/main/java/org/allapiequest/: AllApiRequestCall.java  GetSet.java  PassengerDetails.java  PostAllTypesOfInput.java
src/main/java/org/assessment/assessment1/Runner/: Scenario1.java  Scenario2.java  Scenario3.java
src/main/java/org/assessment/assessment1/UtilityPackage/: AllConstants.java  FileHandles.java
src/main/java/org/assessment/assessment1/allPetApiTestMethods/: AllPetApiCall.java
src/main/java/org/assessment/assessment1/swagerpetapitest/: ExtentReportsPetSwagger.java  Scenario1.java  Scenario2.java  Scenario3.java
src/main/java/org/assessment/assessment1/testdata/: Pet.properties  updatePet.json
src/main/java/org/assessment/assessment1/utilitypackage/: AllConstants.java  FileHandles.java
src/main/java/org/assessment/assessment2/apicall/: ApiCall.java
src/main/java/org/assessment/assessment2/testdata/: student.xls  student1.xlsx  testdata.xlsx
src/main/java/org/assessment/assessment2/utility/: ConvertExcelToJson.java  ReadExcelFile.java
src/main/java/org/assessment/report/: testng.xml
src/main/java/org/authentication/: AkaaiAuth.java  ApiAUthenticationCall.java  ApiKeyAuthentication.java  ApiReqData.java  ApiUtils.java  AwsSignetureAuthentication.java  BasicAuthentication.java  BeaerToken.java  DigestAuth.java  HawkAuthentication.java  JwtToken.java  NtlmAuthentication.java  Outh1oAuthentication.java  Outh2oAuthentication.java
src/main/java/org/authentication/apitests/: AkaaiAuth.java  ApiKeyAuthentication.java  AwsSignetureAuthentication.java  BasicAuthentication.java  BeaerToken.java  DigestAuth.java  HawkAuthentication.java  JwtToken.java  NtlmAuthentication.java  Outh1oAuthentication.java  Outh2oAuthentication.java
src/main/java/org/authentication/runner/: ApiAUthenticationCall.java
src/main/java/org/authentication/utils/: ApiReqData.java  ApiUtils.java
src/main/java/org/basicutility/utils/: ApiReqData.java  ApiUtils.java  Utility.java
src/main/java/org/customer/: DeleteCustomerApi.java  GetCustomerIdApi.java  PostCustomerApi.java  PutCustomerApi.java
src/main/java/org/example/: BasicAuthApiCall.java  BeaerTokenAuthApi.java  GetApiCall.java  GetApiCallId.java  JetApiCall.java  LoginPostApiCall.java  PatchApiCall.java  PostApiCall.java  PostApiCallWithString.java  PutApiCall.java
src/main/java/org/medadata/: GetEmpApiCall.java  GetUsersApiCall.java  GetUsersByParam.java
src/main/java/org/practice/: AkaaiAuth.java  ApiKeyAuthentication.java  AwsSignetureAuthentication.java  BasicAuthentication.java  BeaerToken.java  DeleteCustomerApi.java  DigestAuth.java  GetEmpApiCall.java  HawkAuthentication.java  JwtToken.java  Outh2oAuthentication.java
src/main/java/org/practice/allrequests/: DeleteCustomerApi.java  GetCustomerIdApi.java  PostCustomerApi.java  PutCustomerApi.java
src/main/java/org/readexcelfile/: ExcelToJson.java  ExcelToJsonConversion.java  ReadExcelFile.java  ReadExcelToJson.java
src/main/java/org/testngApi/: AkamaiEdgeApiAuth.java  AllApiRequest.java  ApiBasicAuth.java  ApiKeyAuth.java  ApiNtlmAuth.java  AwsSignApiAuth.java  BeaerApiAuth.java  DigestAuth.java  HawkApiAuth.java  Outh2ApiAuth.java  Utility.java
src/main/java/org/testngfeature/: DataProvider.java  DependencyFeature.java  PriorityAndEnableTestcases.java
src/main/java/org/testngfeature/group/: GroupingFeature.java  group.xml
src/main/java/org/testngfeature/listeners/: Listener.java  Listener.xml  ListenerTest.java
src/main/java/org/testngfeature/parallel/: ParallelExecution.java  parallel.xml
src/main/java/org/testngfeature/parameterization/: Parameter.xml  ParameterFeature.java
src/main/resources/: ApiData.properties  pet.json  petData.xlsx  petSwagger.json  updatePet.json
src/test/java/org/example/: BasicAuthentication.java  BeaerTokenAuthentication.java  GetApiCall.java  GetApiCallId.java  JetApiCall.java  PostApiCall.java  PostApiCallWithString.java
src/test/java/org/wiremockRequests/: SampleApiGetRequest.java  SampleApiGetRequestExtFile.java  SampleApiPostRequest.java  SampleWareMockServerOperation.java
test-output/: PetSwaggerReport.html
