ApiAutUrl=https://api.nettoolkit.com
ApiKey=appid
ApiValue=test_larZQEJCa2I3KYt5ff5S00yaMB5tZk5B7LmWHPcA
ApiKeyEndPoint=/v1/account/test-api-keys
BeaerAuthUrl=http://restapi.adequateshop.com
DUmmyApi=https://dummy.restapiexample.com
Endpoint1=/api/v1/employees
Endpoint2=/api/v1/create
Endpoint3=api/v1/update/
Endpoint4=api/v1/delete/
Endpoint5=api/v1/employee/1
PostmanUrl =https://postman-echo.com
postmanUId =postman
PostmanPw =password
DigestEndPoint=/digest-auth
BasicEndPoint=/basic-auth
LoginEndPoint=/api/authaccount/login
RegEndPoint=/api/authaccount/registration
Outh1EndPoint=/oauth1
GitApiUrl=https://api.github.com
GitEndPoint=/user/repos

